api/api.proto

syntax = "proto3";
package api;
option go_package = "api/protos";

message CreateGameInputs {
  uint32 userid=1;
}
message CreateGameOutputs {
  uint32 gameid=1;
  string featuredmap=2;
}
message JoinGameInputs {
  uint32 gameid=1;
  uint32 userid=2;
}
message JoinGameOutputs {
  uint32 otherusersid=1;
  string featuredmap=2;
}

message Move{
  int32 x=1;
  int32 y=2;
  int32 direction=3;
}

message MoveInput {
  uint32 pawnid=1;
  repeated Move move=2;
}

message MoveInputs{
  uint32 userid=1;
  uint32 gameid=2;
  repeated MoveInput moveinput=3;
}

message MoveOutputs {
  bool OK=1;
}
 
message LastMovesInputs {
  uint32 gameid=1;
  uint32 round=2;
}

message LastMovesOutput{
  uint32 userid=1;
  uint32 gameid=2;
  uint32 pawnid=3;
  int32 x=4;
  int32 y=5;
  int32 direction=6;
  int32 round=7;
}
message LastMovesOutputs{
  repeated LastMovesOutput lastmovesoutput = 1;
}

service StrategyGame {
  rpc CreateGame (CreateGameInputs) returns (CreateGameOutputs) {}
  rpc JoinGame (JoinGameInputs) returns (JoinGameOutputs) {}
  rpc MakeMove (MoveInputs) returns (MoveOutputs) {}
  rpc GetLastMoves (LastMovesInputs) returns (LastMovesOutputs) {}
}
//protoc --go_out=. --go-grpc_out=. -I=./api/ ./api/api.proto
