api/api.proto

syntax = "proto3";
package api;
option go_package = "api/protos";

message CreateGameInputs {
  uint32 userid=1;
}
message CreateGameOutputs {
  uint32 gameid=1;
}
message JoinGameInputs {
  uint32 gameid=1;
  uint32 userid=2;
}
message JoinGameOutputs {
  uint32 otherusersid=1;
  string terrainmap=2;
  string featuredmap=3;
}

message Move{
  int32 x=1;
  int32 y=2;
  int32 direction=3;
}

message MoveInput {
  uint32 pawnid=1;
  repeated Move move=2;
}

message MoveInputs{
  uint32 userid=1;
  uint32 gameid=2;
  repeated MoveInput moveinput=3;
}

message MoveOutputs {
  string Terrain=1;
}
 
service StrategyGame {
  rpc CreateGame (CreateGameInputs) returns (CreateGameOutputs) {}
  rpc JoinGame (JoinGameInputs) returns (JoinGameOutputs) {}
  rpc MakeMove (MoveInputs) returns (MoveOutputs) {}
}
//protoc --go_out=. --go-grpc_out=. -I=./api/ ./api/api.proto
